# 增加自定义hosts
addn-hosts=./hosts

# 域名解析
address=/.vm/127.0.0.1

# 指定dnsmasq默认查询的上游服务器
all-servers #并发查询，取最快的结果
server=119.29.29.29
server=180.76.76.76
server=114.114.114.114
server=8.8.8.8
server=8.8.4.4

